username=root
password=123456
url=jdbc:mysql://localhost:3306/ssreagents_product_info?useSSL=false&useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
initialSize=20
maxActive=100